.. Spark Control Benchmark documentation master file, created by
   sphinx-quickstart on Thu Nov 24 12:47:53 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spark Control Benchmark's documentation!
===================================================

Contents:

.. toctree::
	:maxdepth: 2

	config
	launch
	run
	log
	plot
	metrics


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

