17/10/23 11:47:07.539 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/23 11:47:11.344 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/10/23 11:47:11.345 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/10/23 11:47:11.345 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/10/23 11:47:11.345 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/10/23 11:47:11.345 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/10/23 11:47:11.347 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
[Stage 0:>                                                       (0 + 0) / 1000]17/10/23 11:47:12.510 ERROR DAGScheduler: NO JSON FOR APP: /usr/local/spark//conf/SVMGenerator.json
17/10/23 11:47:12.523 ERROR ControlEventListener: NOT ENOUGH RESOURSE TO DO START STAGE NEED 4 EXEC
17/10/23 11:47:27.518 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
17/10/23 11:47:42.518 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
17/10/23 11:47:57.517 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
[Stage 0:>                                                       (0 + 0) / 1000]17/10/23 11:48:12.517 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
17/10/23 11:48:27.518 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
17/10/23 11:48:42.517 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
[Stage 0:>                                                      (0 + 23) / 1000][Stage 0:>                                                      (0 + 64) / 1000][Stage 0:=>                                                    (23 + 65) / 1000][Stage 0:==>                                                   (40 + 65) / 1000][Stage 0:===>                                                  (64 + 64) / 1000][Stage 0:===>                                                  (72 + 64) / 1000][Stage 0:====>                                                 (81 + 64) / 1000][Stage 0:=====>                                                (95 + 64) / 1000][Stage 0:=====>                                               (113 + 64) / 1000][Stage 0:======>                                              (122 + 64) / 1000][Stage 0:=======>                                             (133 + 64) / 1000][Stage 0:========>                                            (151 + 64) / 1000][Stage 0:=========>                                           (171 + 64) / 1000][Stage 0:=========>                                           (181 + 64) / 1000][Stage 0:==========>                                          (201 + 64) / 1000][Stage 0:============>                                        (228 + 64) / 1000][Stage 0:============>                                        (243 + 64) / 1000][Stage 0:=============>                                       (260 + 64) / 1000][Stage 0:==============>                                      (278 + 65) / 1000][Stage 0:===============>                                     (294 + 64) / 1000][Stage 0:================>                                    (311 + 65) / 1000][Stage 0:=================>                                   (334 + 65) / 1000][Stage 0:==================>                                  (352 + 64) / 1000][Stage 0:===================>                                 (369 + 64) / 1000][Stage 0:=====================>                               (401 + 64) / 1000][Stage 0:=====================>                               (414 + 64) / 1000][Stage 0:======================>                              (433 + 64) / 1000][Stage 0:========================>                            (461 + 64) / 1000][Stage 0:=========================>                           (479 + 64) / 1000][Stage 0:==========================>                          (495 + 64) / 1000][Stage 0:===========================>                         (515 + 64) / 1000][Stage 0:============================>                        (540 + 64) / 1000][Stage 0:=============================>                       (561 + 64) / 1000][Stage 0:===============================>                     (585 + 64) / 1000][Stage 0:================================>                    (613 + 64) / 1000][Stage 0:=================================>                   (627 + 65) / 1000][Stage 0:===================================>                 (664 + 64) / 1000][Stage 0:===================================>                 (678 + 64) / 1000][Stage 0:=====================================>               (705 + 64) / 1000][Stage 0:======================================>              (732 + 64) / 1000][Stage 0:=======================================>             (749 + 64) / 1000][Stage 0:=========================================>           (778 + 64) / 1000][Stage 0:==========================================>          (801 + 64) / 1000][Stage 0:===========================================>         (826 + 64) / 1000][Stage 0:============================================>        (849 + 64) / 1000][Stage 0:==============================================>      (877 + 64) / 1000][Stage 0:===============================================>     (899 + 60) / 1000][Stage 0:=================================================>   (930 + 44) / 1000]17/10/23 11:49:08.811 WARN TaskSetManager: Lost task 973.0 in stage 0.0 (TID 973, 10.0.0.11): UnknownReason
[Stage 0:==================================================>  (952 + 27) / 1000][Stage 0:===================================================> (969 + 18) / 1000][Stage 0:===================================================> (978 + 16) / 1000][Stage 0:===================================================> (979 + 16) / 1000][Stage 0:====================================================>(989 + 11) / 1000][Stage 0:=====================================================>(995 + 5) / 1000]                                                                                